#!/usr/bin/env node

import { ___dirname, registerSSGErrorHandler, logOk } from 'nox-utils'
import { writeFile } from 'node:fs/promises'
import { join, basename } from 'path'


registerSSGErrorHandler()

const __dirname = ___dirname(import.meta)

export async function buildPage(filePage, out) {
  const autogenerated_comment = `<!-- This file is auto generated. Please edit the ${basename(filePage)} file :) --!>\n`
  const rendered_page = autogenerated_comment + (await import(filePage)).page.toString()
  await writeFile(join(__dirname, out),  rendered_page)
}

export async function main() {
  await buildPage('../index.nox.js', '../index.html')
  await buildPage('../nerdsplaining.nox.js', '../nerdsplaining.html')

  logOk(`build successful`)
}


main()
